{
  "name": "agent-party-planner",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "bun test",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.6.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.55.0"
  }
}
